spring.datasource.url=postgresql://postgres:DQjmwoJexZMZnRagBaSKDqriHJIIjOGU@monorail.proxy.rlwy.net:24138/railway
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

spring.sql.init.mode=always