spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

spring.sql.init.mode=always

cc.welcomeMessage=Welcome to My Content Calendar
cc.about=This is Felix's content calendar